<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="background-image">
    </div>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US" data-type="vertical"
        data-theme="dark" data-vanity="suraj-patil-1b4950153">
        <a class="LI-simple-link" href='https://in.linkedin.com/in/suraj-patil-1b4950153?trk=profile-badge'>Suraj
            Patil</a>
        <br>
        <h3>Developer Contact</h3>
    </div>


    <div style="color:rgb(43, 55, 226)">
        <form class="form" action="{{ url_for('predict')}}" method="post">
            <h2>Used car price Prediction</h2>
            <h3>When you Bought the car?</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Current Showroom Price?(In lakhs)

            </h3><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3>
            <input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 2 or more) ?</h3>
            <input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            </br></br><button id="sub" type="submit ">Calculate</button>





        </form>



        <h1 class="prediction">{{ prediction_text }}<h1>
    </div>



    <style>
        .form {
            text-align: center;
            text-align: center;
            padding: 0;
            margin-top: -431px;
            margin-right: 107px;
            margin-bottom: -2px;
            margin-left: -144px;
        }

        body {
            background-color: lightslategray;

            padding: 0px;
        }

        .prediction {
            text-align: center;
        }

        .LI-profile-badge {
            padding: 0;
            margin-top: -2px;
            margin-right: -78px;
            margin-bottom: -2px;
            margin-left: 1184px;
            box-sizing: border-box;
            position: auto;
        }

        .background-image {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRKLHvqcgb7TnSWWn5ZmWCBLDfnRgfeoGESw&usqp=CAU");
            background-repeat: no-repeat;
            background-size: auto;
            background-size: 100% 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(15px);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: -342px;
            z-index: -1;
        }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
            text-align: center;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            text-align: center;
        }

        #fuel {


            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        #fuel:hover {
            background-color: coral;
        }

        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;

        }

        #research:hover {
            background-color: coral;
        }

        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #resea:hover {
            background-color: coral;
        }

        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            text-align: center;
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            text-align: center;
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
